<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mouse Sensitivity Helper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="label_cmPer360">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Self-explanatory. This value is the amount of centimeters you have to physically move your mouse in order to do a 360 rotation in game.</string>
      </property>
      <property name="text">
       <string>Your cm/360:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="label_gameSens">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Self-explanatory. This value is the sensitivity integer or decimal in the game's settings menu.</string>
      </property>
      <property name="text">
       <string>Game sensitivity:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="5">
     <widget class="QLineEdit" name="lineEdit_cmPer360">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Self-explanatory. This value is the amount of centimeters you have to physically move your mouse in order to do a 360 rotation in game.</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" colspan="5">
     <widget class="QLineEdit" name="lineEdit_gameSens">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Self-explanatory. This value is the sensitivity integer or decimal in the game's settings menu.</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="toolTip">
       <string>&quot;SendInput&quot; simulates mouse input using the Windows API. This method works out-of-the-box but it may not work in some games.

&quot;Interception Driver&quot; simulates mouse input using a kernel driver. This method requires a driver installation but it will work in every game.</string>
      </property>
      <property name="text">
       <string>Mouse simulation method:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="5">
     <widget class="QLineEdit" name="lineEdit_DPI">
      <property name="toolTip">
       <string>The effective mouse DPI is the mouse DPI the game effectively sees. If raw input in the game is enabled, then this value is just your mouse DPI.
If raw input isn't enabled but the game ignores windows pointer speed, then again, then this value is just your mouse DPI.
If raw input isn't enabled and the game doesn't ignore windows pointer speed but windows pointer speed is 6/11, then once again, this value is just your mouse DPI.

However, if raw input isn't enabled and the game doesn't ignore windows pointer speed and your windows pointer speed is set to 4/11, then this value is effective DPI = mouse DPI / 2 because the 4/11 setting drops half of the dots sent from the mouse.
If you apply any funky linear scaling to your mouse input before it reaches the game (such as from a mouse acceleration driver), then effective DPI = mouse DPI * LinearScalingConstant.</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="5">
     <widget class="QComboBox" name="comboBox_mouseSimulationMethod">
      <property name="toolTip">
       <string>&quot;SendInput&quot; simulates mouse input using the Windows API. This method works out-of-the-box but it may not work in some games.

&quot;Interception Driver&quot; simulates mouse input using a kernel driver. This method requires a driver installation but it will work in every game.</string>
      </property>
      <item>
       <property name="text">
        <string>SendInput</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Interception Driver</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_5">
      <property name="toolTip">
       <string>&quot;Convert cm/360 to game sensitivity (trial and error method)&quot; simulates the number of dots for one 360 rotation.
Adjust your in-game sensitivity until this method results in one in-game 360 rotation.

&quot;Convert cm/360 to game sensitivity (linear method)&quot; calculates the desired game sensitivity by measuring the number of dots required to do one 360 at the current game sensitivity.
This method only works if game sensitivity scales linearly.

&quot;Convert game sensitivity to cm/360&quot; calculates the amount of centimeters required to do a 360 rotation based off current game settings.</string>
      </property>
      <property name="text">
       <string>Desired result:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="5">
     <widget class="QComboBox" name="comboBox_action">
      <property name="toolTip">
       <string>&quot;Convert cm/360 to game sensitivity (trial and error method)&quot; simulates the number of dots for one 360 rotation.
Adjust your in-game sensitivity until this method results in one in-game 360 rotation.

&quot;Convert cm/360 to game sensitivity (linear method)&quot; calculates the desired game sensitivity by measuring the number of dots required to do one 360 at the current game sensitivity.
This method only works if game sensitivity scales linearly.

&quot;Convert game sensitivity to cm/360&quot; calculates the amount of centimeters required to do a 360 rotation based off current game settings.</string>
      </property>
      <item>
       <property name="text">
        <string>Convert cm/360 to game sensitivity (trial and error method)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Convert cm/360 to game sensitivity (linear method)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Convert game sensitivity to cm/360</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label_DPI">
      <property name="toolTip">
       <string>The effective mouse DPI is the mouse DPI the game effectively sees. If raw input in the game is enabled, then this value is just your mouse DPI.
If raw input isn't enabled but the game ignores windows pointer speed, then again, then this value is just your mouse DPI.
If raw input isn't enabled and the game doesn't ignore windows pointer speed but windows pointer speed is 6/11, then once again, this value is just your mouse DPI.

However, if raw input isn't enabled and the game doesn't ignore windows pointer speed and your windows pointer speed is set to 4/11, then this value is effective DPI = mouse DPI / 2 because the 4/11 setting drops half of the dots sent from the mouse.
If you apply any funky linear scaling to your mouse input before it reaches the game (such as from a mouse acceleration driver), then effective DPI = mouse DPI * LinearScalingConstant.</string>
      </property>
      <property name="text">
       <string>Effective mouse DPI:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5" colspan="2">
     <widget class="QPushButton" name="pushButton_convert">
      <property name="text">
       <string>Convert</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3" colspan="2">
     <widget class="QPushButton" name="pushButton_uninstallDriver">
      <property name="text">
       <string>Uninstall driver</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox_mouseSimulationMethod</tabstop>
  <tabstop>comboBox_action</tabstop>
  <tabstop>lineEdit_DPI</tabstop>
  <tabstop>lineEdit_cmPer360</tabstop>
  <tabstop>lineEdit_gameSens</tabstop>
  <tabstop>pushButton_uninstallDriver</tabstop>
  <tabstop>pushButton_convert</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
